# DataRepository

./: README.md
Homework1/: .gitignore  account_err.csv  account_new.csv  card_err.csv  card_new.csv  client_err.csv  client_new.csv  disp_err.csv  district_err.csv  loan_err.csv  loan_new.csv  order_err.csv  order_new.csv  pom.xml  trans_err.csv
Homework1/analytic/AccoutAnalytic/: AccoutAnalytic.sln
Homework1/analytic/AccoutAnalytic/AccoutAnalytic/: Account Analytic.cube  Account Analytic.ds  Account Analytic.dsv  Account Analytic.partitions  AccoutAnalytic.database  AccoutAnalytic.dwproj  Age Dimesion.dim  Card Dimension.dim  Gender Dimesion.dim  Operation Dimension.dim  Order Amount Dimension.dim  Orderk Dimension.dim  Region Dimension.dim  Trank Dimension.dim  Trans Amount Dimension.dim  Trans Balance Dimension.dim  Year Dimension.dim
Homework1/src/main/java/com/cuiods/datamining/h1/filter/: AccountFilter.java  CardFilter.java  ClientFilter.java  CsvFilter.java  DispFilter.java  DistrictFilter.java  LoadFilter.java  OrderFilter.java  TranFilter.java
Homework1/src/main/java/com/cuiods/datamining/h1/main/: Main.java
Homework1/src/main/java/com/cuiods/datamining/h1/rules/: AccountDateRule.java  BankRule.java  BirthRule.java  CardTypeEnumRule.java  DateRule.java  DispTypeEnumRule.java  DurationRule.java  EnumRule.java  FrequencyEnumRule.java  IdRule.java  KSymbolEnumRule.java  LoanStatusRule.java  NumberRule.java  Rule.java  StringRule.java  TranDateRule.java  (+3 more)
Homework1/src/main/resources/: account.csv  card.csv  client.csv  district.csv  loan.csv  order.csv
(+26 files in other folders)
