<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="22c49cb4-7d41-4edf-a4d5-ba1b1b39befc" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Order Amount Dimension</ID>
  <Name>Order Amount Dimension</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4703" scrolltop="-9379" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12753" y="21061" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="018600009001905f010004cbcecce5" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="order_amount_dimension" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3307" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000eb0c0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_order_amount_dimension" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4703</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-9379</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="cbd66595-9c41-4763-b0cc-f78d4538fc90">
    <DataSourceViewID>Account Analytic</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="8e2e9e02-2be3-466e-9f43-c4dd00a4bf85">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="41f22a2e-67f3-40a0-bf0e-1c43b87310bb">
      <ID>Order Amount Id</ID>
      <Name>Order Amount Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2c571de5-52a4-4850-8400-a4a5a28b369e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="29dc4186-9825-4071-b941-d603e5dd4f2c">
            <TableID>dbo_order_amount_dimension</TableID>
            <ColumnID>order_amount_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0551935a-5600-400e-ba2c-3c8eebdfc6d8">
          <AttributeID>Amount Value</AttributeID>
          <Name>Amount Value</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="40d448e6-aabc-4533-9fde-086e056b5316">
          <AttributeID>Amount Group</AttributeID>
          <Name>Amount Group</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="aad317ef-a2ec-44f0-baef-0667dced3b72">
      <ID>Amount Value</ID>
      <Name>Amount Value</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="18cf5810-04e8-4a23-aea4-2b96f11fc558">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8e8d31f3-7014-43ce-b513-9cd2aaff1286">
            <TableID>dbo_order_amount_dimension</TableID>
            <ColumnID>amount_value</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="183eeaa1-686d-49dc-ba0c-ff553a376ca4">
      <ID>Amount Group</ID>
      <Name>Amount Group</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7c2b6a06-095d-4915-a703-27ca5fa3aad3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5be01998-88e0-449a-b735-c943cb18b32f">
            <TableID>dbo_order_amount_dimension</TableID>
            <ColumnID>amount_group</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="8341a5b3-e6ac-4979-a846-15fe0cd74e8f">
      <ID>层次结构</ID>
      <Name>层次结构</Name>
      <Levels>
        <Level dwd:design-time-name="47530213-9dc5-4afa-a2f7-962d76de1b39">
          <ID>Amount Group</ID>
          <Name>Amount Group</Name>
          <SourceAttributeID>Amount Group</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9ac4bfa7-b4a9-478d-91c8-adeea13c8876">
          <ID>Amount Value</ID>
          <Name>Amount Value</Name>
          <SourceAttributeID>Amount Value</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>