<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="da0fe57b-26b7-4fc3-81f4-333f58962d15" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Trans Amount Dimension</ID>
  <Name>Trans Amount Dimension</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4716" scrolltop="-9379" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12753" y="21061" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="018600009001905f010004cbcecce5" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="trans_amount_dimension" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3281" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000d10c0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_trans_amount_dimension" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4716</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-9379</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6d515e83-efb5-43a2-821d-d74e0a76bc60">
    <DataSourceViewID>Account Analytic</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="10e44a01-575d-477c-bd30-ba3b57880a41">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="cfba3b14-1ba0-4d46-8bae-bbbc4d022cfb">
      <ID>Trans Amount Id</ID>
      <Name>Trans Amount Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8bceb14e-6b02-4d3d-9b8b-d18023c9da32">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="020213b8-f401-4a03-9c02-77ec3ee8a654">
            <TableID>dbo_trans_amount_dimension</TableID>
            <ColumnID>trans_amount_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d21b7bb4-a11e-40f1-bfb2-b968048ee1e6">
          <AttributeID>Amount Value</AttributeID>
          <Name>Amount Value</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8c823029-34a1-4ace-9f5b-e031a4791194">
          <AttributeID>Amount Group</AttributeID>
          <Name>Amount Group</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="cda46971-5673-409d-8474-642c588f3051">
      <ID>Amount Value</ID>
      <Name>Amount Value</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="73c4bbf2-bcee-4b04-af0b-5e83ece9f4cf">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="33e41d6c-4578-451a-a080-7dd1bb966dd9">
            <TableID>dbo_trans_amount_dimension</TableID>
            <ColumnID>amount_value</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="5f7a4a5d-5beb-41d0-8462-2562a525344d">
      <ID>Amount Group</ID>
      <Name>Amount Group</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="07e2ea9f-1e32-469d-945e-03e25ccf45f6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dc21df6d-4d6b-4ee2-a099-112f79c6f9df">
            <TableID>dbo_trans_amount_dimension</TableID>
            <ColumnID>amount_group</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="4f8a7382-d3fe-4905-89f5-e3a9b47ad596">
      <ID>层次结构</ID>
      <Name>层次结构</Name>
      <Levels>
        <Level dwd:design-time-name="0e31830b-6d04-4ddb-8e13-e2a9c2ab622a">
          <ID>Amount Group</ID>
          <Name>Amount Group</Name>
          <SourceAttributeID>Amount Group</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0b7bb567-cde7-45dd-803e-218c82a39a8d">
          <ID>Amount Value</ID>
          <Name>Amount Value</Name>
          <SourceAttributeID>Amount Value</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>