option = {
    title: {
        text: 'K-NN',
        subtext: 'dataware'
    },
    tooltip: {
        trigger: 'axis'
    },
    legend: {
        data:['Precision','Recall','Accuracy']
    },
    toolbox: {
        show: true,
        feature: {
            dataZoom: {
                yAxisIndex: 'none'
            },
            dataView: {readOnly: false},
            magicType: {type: ['line', 'bar']},
            restore: {},
            saveAsImage: {}
        }
    },
    xAxis:  {
        type: 'category',
        boundaryGap: false,
        data: [1, 3, 5, 10, 20, 50, 100],
        name: 'K'
    },
    yAxis: {
        type: 'value',
        axisLabel: {
            formatter: '{value} '
        }
    },
    series: [
        {
            name:'Precision',
            type:'line',
            data:[0.39344262295081966, 0.49295774647887325, 0.6065573770491803, 0.6071428571428571, 0.627906976744186, 0.6764705882352942, 0.7333333333333333],
            markPoint: {
                data: [
                    {type: 'max', name: '最大值'},
                    {type: 'min', name: '最小值'}
                ]
            },
            markLine: {
                data: [
                    {type: 'average', name: '平均值'}
                ]
            }
        },
        {
            name:'Recall',
            type:'line',
            data:[0.35555555555555557, 0.25925925925925924, 0.2740740740740741, 0.2518518518518518, 0.2, 0.17037037037037037, 0.08148148148148149],
            markPoint: {
                data: [
                    {type: 'max', name: '最大值'},
                    {type: 'min', name: '最小值'}
                ]
            },
            markLine: {
                data: [
                    {type: 'average', name: '平均值'}
                ]
            }
        },
        {
            name:'Accuracy',
            type:'line',
            data:[0.8745954692556634, 0.8948220064724919, 0.9061488673139159, 0.9053398058252428, 0.9045307443365695, 0.9053398058252428, 0.901294498381877],
            markPoint: {
                data: [
                    {type: 'max', name: '最大值'},
                    {type: 'min', name: '最小值'}
                ]
            },
            markLine: {
                data: [
                    {type: 'average', name: '平均值'}
                ]
            }
        }
    ]
};
